{
 "version": "1",
  "name": "PortiFox",
  "description": "Your new awesome Open Web App",
  "launch_path": "/portifox/www/index.html",
  "icons": {
    "16": "/portifox/www/img/icons/icon.png",
    "48": "/portifox/www/img/icons/icon.png",
    "128": "/portifox/www/img/icons/icon.png"
  },
  "developer": {
    "name": "Manuel Rascioni",
    "url": "http://localhost"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://localhost"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://localhost"
      }
    }
  },
  "default_locale": "en"

}
